<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/splash_image_hieght"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/tictactoew" />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/button_padding"
        android:paddingRight="@dimen/button_padding"
        android:layout_marginBottom="@dimen/button_bottom_hieght"
        android:textSize="@dimen/text_size"
        android:textColor="@color/buttontextcolor"
        android:background="@drawable/buttonbackground"
        android:onClick="start"
        android:text="@string/startgame" />

</RelativeLayout>